# general
PORT=3000

# typoeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=my-secret-password
TYPEORM_DATABASE=comeia-lab-sample
TYPEORM_PORT=5435
TYPEORM_SYNCHRONIZE=true

# auth
JWT_SECRET=
JWT_REFRESH_SECRET=